# interlok-gcloud-pubsub-interop

./: Dockerfile  README.md  build.gradle  config-project.json  docker-compose.yaml  entrypoint-wrap.sh  integration-test.gradle
.github/workflows/: gradle.yaml
src/integrationTest/java/com/adaptris/labs/: GcloudPubsubInteropIT.java
src/main/interlok/config/: adapter.xml  bootstrap.properties  log4j2.xml  variables.properties
