plugins {
  id 'com.palantir.docker-compose' version "0.30.0"
}

ext {
  interlokParentGradle = project.findProperty('interlokParentGradle') ?: 'https://raw.githubusercontent.com/adaptris/interlok-build-parent/main/v4/build.gradle'
  interlokMavenLocal = project.findProperty('interlokMavenLocal') ?: false;
}

repositories {
  if (interlokMavenLocal) {
    mavenLocal()
  }
}

allprojects {
  apply from: "${interlokParentGradle}"
}

dependencies {
  interlokRuntime  ("com.adaptris:interlok-gcloud-pubsub:$interlokVersion") { changing= true }
  interlokJavadocs group: "com.adaptris", name: "interlok-gcloud-pubsub", version: "$interlokVersion", changing: true, classifier: "javadoc", transitive: false
}

dockerCompose {
  dockerComposeFile "docker-compose.yaml"
}
