plugins {
  id 'com.palantir.docker-compose' version "0.25.0"
}

ext {
  interlokParentGradle = project.findProperty('interlokParentGradle') ?: 'https://raw.githubusercontent.com/adaptris-labs/interlok-build-parent/master/build.gradle'
  interlokVersion  = '3.10-SNAPSHOT'
  interlokMavenLocal = project.findProperty('interlokMavenLocal') ?: false;
}

repositories {
  if (interlokMavenLocal) {
    mavenLocal()
  }
}

allprojects {
  apply from: "${interlokParentGradle}"
}

dependencies {
  interlokRuntime  group: "com.adaptris", name: "interlok-gcloud-pubsub", version: interlokVersion, changing: true
  interlokJavadocs group: "com.adaptris", name: "interlok-gcloud-pubsub", version: interlokVersion, changing: true, classifier: "javadoc", transitive: false
}

dockerCompose {
  dockerComposeFile "docker-compose.yaml"
}